<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div>
                    <div class="sidebar-brand-text mx-3"><span>MNR CONSULTANTS</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="table.html"><i class="fas fa-table" style="font-size: 24px;"></i><span style="font-size: 16px;">Properties</span></a><a class="nav-link" href="addClient.html" style="font-size: 24px;"><i class="fas fa-building" style="font-size: 24px;"></i><span style="font-size: 16px;">Add Property</span></a>
                        <a
                            class="nav-link" href="index.html"><i class="fas fa-tachometer-alt" style="font-size: 24px;"></i><span style="font-size: 16px;">Dashboard</span></a>
                    </li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html"><i class="far fa-handshake" style="font-size: 24px;"></i><span style="font-size: 16px;">Add Client</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="register.html"><i class="fas fa-user-circle" style="font-size: 24px;"></i><span style="font-size: 16px;">Register</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="forgot-password.html"><i class="fas fa-key" style="font-size: 24px;"></i><span style="font-size: 16px;">Forgotten Password</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="404.html"><i class="fas fa-building" style="font-size: 24px;"></i><span style="font-size: 16px;">Search Property</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="client-details.html"><i class="fas fa-window-maximize" style="font-size: 24px;"></i><span style="font-size: 16px;">Client Details</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Narender Kumar Chugh</span></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"
                                        role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <a
                                            class="dropdown-item" role="presentation" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                                </div>
                            </li>
                        </ul><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white text">LOGOUT</span></a></div>
                </nav>
                <div class="container-fluid">
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 font-weight-bold">Property Data</p>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table dataTable my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th class="text-nowrap">Type</th>
                                            <th class="text-nowrap">Sell / Rent</th>
                                            <th class="text-nowrap">Block</th>
                                            <th class="text-nowrap">Address</th>
                                            <th class="text-nowrap">Locality</th>
                                            <th class="text-nowrap">BHK type</th>
                                            <th class="text-nowrap">Floor</th>
                                            <th class="text-nowrap">Area</th>
                                            <th class="text-nowrap">Price</th>
                                            <th class="text-nowrap">Owner Name</th>
                                            <th class="text-nowrap">Contact Number</th>
                                            <th>FH/LH</th>
                                            <th class="text-nowrap">Partner Name</th>
                                            <th class="text-nowrap">Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-nowrap">Residential Builder</td>
                                            <td class="text-nowrap">Sell</td>
                                            <td class="text-nowrap">K-I/9</td>
                                            <td class="text-nowrap">K-I/9</td>
                                            <td class="text-nowrap">CR Park</td>
                                            <td class="text-nowrap">2 BHk</td>
                                            <td class="text-nowrap">Second</td>
                                            <td class="text-nowrap">125 Yards</td>
                                            <td class="text-nowrap">1 Crore</td>
                                            <td>Tripathi</td>
                                            <td class="text-nowrap">9810178257</td>
                                            <td class="text-nowrap">FH</td>
                                            <td>Mr. Kumar</td>
                                            <td class="text-nowrap"><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                        <tr>
                                            <td>Residential Builder</td>
                                            <td>Sell</td>
                                            <td>K-I/9</td>
                                            <td>K-I/9</td>
                                            <td>CR Park</td>
                                            <td>2 BHk</td>
                                            <td>Second</td>
                                            <td>125 Yards</td>
                                            <td>1 Crore</td>
                                            <td>Tripathi</td>
                                            <td>9810178257</td>
                                            <td>FH</td>
                                            <td>Mr. Kumar</td>
                                            <td><a class="btn btn-danger btn-icon-split" role="button"><span class="text-white-50 icon"><i class="fas fa-trash"></i></span><span class="text-white text">Delete Entry</span></a></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td><strong>Type</strong></td>
                                            <td><strong>Sell / Rent</strong></td>
                                            <td><strong>Block</strong></td>
                                            <td><strong>Address</strong></td>
                                            <td><strong>Locality</strong></td>
                                            <td><strong>BHK type</strong></td>
                                            <td><strong>Floor</strong></td>
                                            <td><strong>Area</strong></td>
                                            <td><strong>Price</strong></td>
                                            <td><strong>Owner Name</strong></td>
                                            <td><strong>Contact Number</strong></td>
                                            <td><strong>FH/LH</strong></td>
                                            <td><strong>Partner Name</strong></td>
                                            <td><strong>Delete</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright Â© MNR CONSULTANTS</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>